SECRET_KEY='IM-INSECURE-CHANGE-ME'
SECRET_KEY_JWT='IM-INSECURE-CHANGE-ME'
DEBUG=1  # FALSE=0 TRUE=1

SELENIUM_HEADLESS=1  # FALSE=0 TRUE=1

PER_PAGE_DASHBOARD_VIEW_REPLIES=10
PER_PAGE_SESSION=10
PER_PAGE_TOPIC=9
PER_PAGE_SEARCH=10
PER_PAGE_SEARCH_BY_TAG=10